@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&family=Roboto+Condensed:wght@300&display=swap');

body {
    background-image: url("../images/Cold_one.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    
}

#navbar{
    display: flex;
    font-size: 20px;
    background-color:black;
    resize: auto;
    border: rgb(29, 185, 190);
    border-style: solid;
    background-size: 100%;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    padding: 50px;
    align-items: center;   
    font-family: 'Shippori Antique B1', sans-serif;
}

#navbar a {
    color: green;
    font-size:30px;
}


h1 {
    display:inline-flex;
    color: rgb(238, 78, 78);
    font-size: 60px;
    text-align: center;
    font-family: fantasy;
    border: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255); 
}

a {
    background-color:rgb(226, 226, 211);
    display:inline-flex;
    flex-wrap: wrap;
    font-size:30px;
}

h2, h3 {
    display:inline-flex;
    color:rgba(0, 0, 0, 0.705);
    font-family: fantasy;
    font-size:50px;
    background-color:white;
}

.navbar {
    background-color:rgba(230, 172, 172, 0.623)
}

/* this is a comment */

p {
    display:inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(255, 0, 0);
    font-family: fantasy;
    font-size:40px;
    background-color: wheat;

}
img {
    min-height:100%;
    
}

.green {
    color: rgb(0, 0, 0);
}
/* this is how to target a class */

.large {
    font-size:50px;
}



#second {
    font-size: 40px;
}

.drinkcontainer {
    width: 20%;
    height: 20%;
    align-content:stretch;
}


@media (orientation: portrait) { 
    .nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: right;
        width: 100%;
        background-color: #0D1648;  
    }
    .nav a {
        color: #caf0f8;
        text-decoration: none;
        margin: 1%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav a:hover {
        color: #023e8a;
    }
}

@media (orientation: landscape) {
    .nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: right;
        width: 100%;
        background-color: #0D1648;  
    }
    .nav a {
        color: #caf0f8;
        text-decoration: none;
        margin: 1%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav a:hover {
        color: #023e8a;
    }
}

.content {
    /* opacity: 100%; */
    margin-left:20%;
    margin-right:20%;
}

.pnfH1 {
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-weight: 500;
    font-style: oblique;
    font-size: 200%;
    color:  #fefefa;
    padding: 5%;
    text-align: center;  
}

.content p {
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-weight: 500;
    font-style: oblique;
    font-size: 90%;
    color:  #fefefa;
    padding: 3%;
    text-align: center;
}

.dark-mode {
    background-color: blue;
    text-decoration: darkblue;
}

.light-mode {
    background-color: yellow;
    text-decoration: darkgreen;
}