@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&family=Roboto+Condensed:wght@300&display=swap');

body {
    background-image: url(martini3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
    background-blend-mode: darken;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
} 

body::-webkit-scrollbar {
    display: none;
}

.h1 {
    color: #fefefa;
    text-align: center;
    font-family: Lora;
    font-weight: bold;
    font-size: 300%;
}

.h2, .h3, form {
    color: #fefefa;
    text-align: center;
    font-family: Roboto Condensed;
    font-weight: bold;
    font-size: 150%;
}

@media (orientation: portrait) { 
    .nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: right;
        width: 100%;
        background-color: #0D1648;  
    }
    .nav a {
        color: #caf0f8;
        text-decoration: none;
        margin: 1%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav a:hover {
        color: #023e8a;
    }
}

@media (orientation: landscape) {
    .nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: right;
        width: 100%;
        background-color: #0D1648;  
    }
    .nav a {
        color: #caf0f8;
        text-decoration: none;
        margin: 1%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav a:hover {
        color: #023e8a;
    }
}

.content {
    /* opacity: 100%; */
    margin-left:20%;
    margin-right:20%;
}

.pnfH1 {
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-weight: 500;
    font-style: oblique;
    font-size: 200%;
    color:  #fefefa;
    padding: 5%;
    text-align: center;  
}

.content p {
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-weight: 500;
    font-style: oblique;
    font-size: 100%;
    color:  #fefefa;
    padding: 5%;
    text-align: center;
}

.dark-mode {
    background-color: blue;
}

.light-mode {
    background-color: yellow;
}