{% extends 'base.html' %}

{% block content %}
<h1>welcome Cold One Deliveries</h1>
<br>
<br>
<h3>Looking for beer, Spirits or Wine delivery? Don't want to leave your home to visit an off licence or wine shop? You can order beer online and get Liquid fun delivered with a speedy same day drink delivery, straight from one of our community of friendly alcohol delivery drivers - direct to your door in as quick as 15 minutes. From wine, lager, prosecco, IPA, craft beer plus a large range of spirits such as vodka, malt whisky, tequila and gin. We can deliver all your favourite alcohol brands.</h3>
{% endblock %}