{% extends 'base.html' %}

{% block content %}
<h1>Todo manager</h1>
<br>
<div>
    <h2>new tasks:</h2>
 <div id="task-box"> 
    <ul>
        {% for task in task_list %}
        <!--this bit is optional-->
        {% if "now" in task %}
        <strong>!important</strong>
        {% endif %}
        <li>{{ task }}</li>
        {% endfor %}

    </ul>
 </div>
   
    <button onclick="taskHider()">Show/Hide tasks</button>

    <form action="/todos" method="POST">
        <input type="text" name="task-input" id="task-input">
        <input type="submit" value="add Task">
    </form>
</div>
{% endblock %}