{% extends 'base.html' %}

{% block content %}
<h1>contact Us</h1>
<hr/>
<br>
<br>
<h3>Telephone Number: 0101 00 00</h3>
<br>
<h3>Email: ColdOneDeliveries@gmail.com</h3>
<br>
<h3>Address
    Cold One Deliveries Ltd
    Mount Olympus
    Gorton
    Manchester
    COD4 Y0U</h3>
    <P>Whilst we try to help as much as possible in our FAQ's and other supporting pages, we appreciate sometimes it just isn't specific enough to cover every query.
    If your question isn't answered in the below pages then send us a message and we will do our best to help.
    <br>
     We aim to answer all enquiries as quickly as possible, however if your enquiry is made over the weekend, on a bank holiday or relies on external sources for an answer then it may take longer than expected.</P>
{% endblock %}